h3 Payment Options


= form_tag(discount_codes_path, id: "discount-code-form") do
  .form-group
    .col-sm-2
      = label_tag(:discount_code, "Discount Code", class: "control-label")
    .col-sm-2
      input.form-control.valid-field(name="discount_code" id="discount_code")
    .col-sm-3
      = submit_tag("Apply Code", class: "btn btn-primary", id: "apply_code")

= form_tag(payments_path,
      class: "credit-card-form form-horizontal", id: "payment-form") do
  = hidden_field_tag(:active_discount_code, "")

  / # START: admin_override
  - if current_user.admin?
    .form-group
      .col-sm-2
        = label_tag(:purchase_amount,
          "Purchase Amount Override ($X.XX)", class: "control-label")
      .col-sm-2
        input.form-control(name=:purchase_amount_cents
          id="purchase_amount"
          value=humanized_money(@cart.total_cost))
  - else
    = hidden_field_tag(:purchase_amount_cents, @cart.total_cost.cents)
  /# END: admin_override

  = hidden_field_tag(:purchase_amount_cents, @cart.total_cost.cents)
  = hidden_field_tag(@cart.item_attribute, @cart.item_ids)
  = hidden_field_tag(:purchase_type, @cart.class.name)
  = hidden_field_tag(:stripe_token, "", id: "spec_stripe_token")

  .paypal
    img(src="https://www.paypal.com/en_US/i/logo/PayPal_mark_37x23.gif"
        align="left" style="margin-right:7px;")
    span(style="font-size:11px; font-family: Arial, Verdana")
      | The safer, easier way to pay.
    = radio_button_tag(:payment_type,
        :paypal, false,
        class: "payment-type-radio", id: "paypal_radio")
  .credit_card
    | Credit Card
    = radio_button_tag(:payment_type,
        :credit, true,
        class: "payment-type-radio", id: "credit_radio")
    - if current_user.admin?
      | Cash
      = radio_button_tag(:payment_type, :cash, true,
        class: "payment-type-radio", id: "cash_radio")
      | Invoice or Purchase Order
      = radio_button_tag(:payment_type, :invoice, true,
        class: "payment-type-radio", id: "invoice_radio")

  /# END: admin_override


  .bg-danger#error-text

  /# START: admin_fields
  - if current_user.admin?
    #admin_credit_card_info
      h3 Administrator info
      .form-group
        .col-sm-2
          = label_tag(:user_email, "User Email", class: "control-label")
        .col-sm-2
          input.form-control(name="user_email" id="user_email")
  /# END: admin_fields

  #credit-card-info
    h3 Credit Card Info
    .row
      .form-group
        .col-sm-2
          = label_tag(:credit_card_number, "Credit Card Number",
            class: "control-label")
        .col-sm-3
          input.form-control.valid-field(data-stripe="number"
            id="credit_card_number")
        .col-sm-1
          = image_tag("creditcards/credit.png", id: "card-image")

    .row
      .form-group
        .col-sm-2
          = label_tag(:expiration_month, "Month", class: "control-label")
        .col-sm-2
          input.form-control.valid-field(placeholder="MM / YY"
            data-stripe="exp" id="expiration_date")

    .row
      .form-group
        .col-sm-2
          = label_tag(:cvc, "CVC", class: "control-label")
        .col-sm-1
          input.form-control.valid-field(data-stripe="cvc" id="cvc")

  h3 Billing Address
  .row
    .form-group
      .col-sm-2
        = label_tag(:billing_address_1, "Address Line 1",
          class: "control-label")
      .col-sm-3
        = text_field_tag("billing_address[address_1]", "",
            class: "form-control")
  .row
    .form-group
      .col-sm-2
        = label_tag(:billing_address_2, "Address Line 2",
          class: "control-label")
      .col-sm-3
        = text_field_tag("billing_address[address_2]", "",
            class: "form-control")

  .row
    .form-group
      .col-sm-2
        = label_tag(:billing_address_city, "City/State/Zip",
          class: "control-label")
      .col-sm-3
        = text_field_tag("billing_address[city]", "",
            class: "form-control")
      .col-sm-2
        = select_tag("billing_address[state]",
          options_for_select(CS.states(:us).invert), class: "form-control")
      .col-sm-2
        = text_field_tag("billing_address[zip]", "",
            class: "form-control", placeholder: "Zip")

  h3 Shipping Address
  .row
    .form-group
      .col-sm-2
        = label_tag(:shipping_address_1, "Address Line 1",
          class: "control-label")
      .col-sm-3
        = text_field_tag("shipping_address[address_1]", "",
            class: "form-control")
  .row
    .form-group
      .col-sm-2
        = label_tag(:shipping_address_2, "Address Line 2",
          class: "control-label")
      .col-sm-3
        = text_field_tag("shipping_address[address_2]", "",
            class: "form-control")

  .row
    .form-group
      .col-sm-2
        = label_tag(:shipping_address_city, "City/State/Zip",
          class: "control-label")
      .col-sm-3
        = text_field_tag("shipping_address[city]", "",
            class: "form-control")
      .col-sm-2
        = select_tag("shipping_address[state]",
          options_for_select(CS.states(:us).invert), class: "form-control")
      .col-sm-2
        = text_field_tag("shipping_address[zip]", "",
            class: "form-control", placeholder: "Zip")


  .row
    .form-group
      .col-sm-3
        = submit_tag("Purchase Cart", class: "btn btn-default", id: "purchase")
