h1= @event.name

h2 Available Performances
- @event.performances.each do |performance|
  div(id=dom_id(performance))
    h3= performance.start_time.to_date.to_s(:long)
    = form_tag(shopping_cart_path, method: :patch) do
      = hidden_field_tag("performance_id", performance.id)
      .form-group
        label(for="ticket_count") No. of tickets
        = select_tag("ticket_count", options_for_select((1..10).to_a))
      .form-group
        = submit_tag("Add to Cart", class: "button", id: "add-to-cart")
