h1= @event.name

h2 Available Performances
- @event.performances.each do |performance|
  div(id=dom_id(performance))
    .row
    = form_tag(shopping_cart_path, method: :patch) do
      = hidden_field_tag("performance_id", performance.id)
      .large-3.column
        h3= performance.start_time.to_date.to_s(:long)
      .large-1.column
        .form-group
          = select_tag("ticket_count", options_for_select((1..10).to_a))
      .large-2.column.end
        .form-group
          = submit_tag("Add to Cart", class: "button", id: "add-to-cart")
